#EXTM3U 

#EXTINF:-1 group-title="Cartoon" tvg-logo="https://www.dropbox.com/scl/fi/d87p40q66b4egd99s6tie/boomerang.png?rlkey=6a0q4evirrowpzauqge93qr7g&dl=1", Boomerang
https://49-231-37-236-rewriter.ais-vidnt.com/ais/play/origin/live/eds/V0104/HLS/V0104-avc1_2000000=2-mp4a_64000_apq=20.m3u8
https://dookeela.live/live-tv/boomerang

#EXTINF:-1 group-title="Cartoon" tvg-logo="https://www.dropbox.com/scl/fi/am7dievngut34pyhke1p4/cartoon-club.png?rlkey=jbnpqxplk70hgxajip21tds2d&dl=1", Cartoon Club
https://edge2-bkk.3bb.co.th:9443/Web_CartoonClub_Live/cartoonclub_480P.stream/chunklist.m3u8
#EXTINF:-1 group-title="Cartoon" tvg-logo="https://www.dropbox.com/scl/fi/am7dievngut34pyhke1p4/cartoon-club.png?rlkey=jbnpqxplk70hgxajip21tds2d&dl=1", Cartoon Club
https://dookeela.live/live-tv/cartoonclub

#EXTINF:-1 group-title="Cartoon" tvg-logo="https://www.dropbox.com/scl/fi/ek0eih6wogwequqn4vj0s/cartoon-network.png?rlkey=ibp7fumnq9ehgmfckvugs2y30&dl=1",Cartoon network 
https://wandering-oldman.github.io/cartoon-network1/cartoon-network1.html
#EXTINF:-1 group-title="Cartoon" tvg-logo="https://www.dropbox.com/scl/fi/ek0eih6wogwequqn4vj0s/cartoon-network.png?rlkey=ibp7fumnq9ehgmfckvugs2y30&dl=1",Cartoon network 
https://dookeela.live/live-tv/cartoon-network

#EXTINF:-1 group-title="Cartoon" tvg-logo="https://www.dropbox.com/scl/fi/eubo4gqq5v1vc2hz43cr0/dreamwork.png?rlkey=yc87pe2dlzuotd3id8r0em9pc&dl=1",DREAMWORKS
https://cdn-20g.m-fixer.net:8082/mfixer/dreamworks/playlist.m3u8
#EXTINF:-1 group-title="Cartoon" tvg-logo="https://www.dropbox.com/scl/fi/eubo4gqq5v1vc2hz43cr0/dreamwork.png?rlkey=yc87pe2dlzuotd3id8r0em9pc&dl=1",DREAMWORKS
https://dookeela.live/live-tv/dreamworks

#EXTINF:-1 group-title="Cartoon" tvg-logo="https://www.dropbox.com/scl/fi/k1mbfvdanilhqu35i11pc/nick-jr.png?rlkey=917sklfboydqypbi7yn943q29&dl=1",NICK JR
https://wandering-oldman.github.io/nickjr/nickjr.html
#EXTINF:-1 group-title="Cartoon" tvg-logo="https://www.dropbox.com/scl/fi/k1mbfvdanilhqu35i11pc/nick-jr.png?rlkey=917sklfboydqypbi7yn943q29&dl=1",NICK JR
https://dookeela.live/live-tv/nickjr

#EXTINF:-1 group-title="Cartoon" tvg-logo="https://www.dropbox.com/scl/fi/t0fnotxky4dcvkb1xzt23/nickelodon.png?rlkey=kq5caypok9muwc5ub9pv9a72v&dl=1",NICKELODEON
https://wandering-oldman.github.io/nickelodeon1/nickelodeon1.html
#EXTINF:-1 group-title="Cartoon" tvg-logo="https://www.dropbox.com/scl/fi/t0fnotxky4dcvkb1xzt23/nickelodon.png?rlkey=kq5caypok9muwc5ub9pv9a72v&dl=1",NICKELODEON
https://dookeela.live/live-tv/nickelodeon

#EXTINF:-1 group-title="Cartoon" tvg-logo="https://www.dropbox.com/scl/fi/kxi4h3hsrrlhz28gvi4dv/nextkid.png?rlkey=s2okn4v7bgenqwnbt1twlchnu&dl=1",nextkid
https://cdn-mfixer-20g.ndos.stream:8082/mfixer/nextkid/playlist.m3u8
#EXTINF:-1 group-title="Cartoon" tvg-logo="https://www.dropbox.com/scl/fi/kxi4h3hsrrlhz28gvi4dv/nextkid.png?rlkey=s2okn4v7bgenqwnbt1twlchnu&dl=1",nextkid
https://cdn-20g.m-fixer.net:8082/mfixer/nextkid/playlist.m3u8

#EXTINF:-1 group-title="Cartoon" tvg-logo="https://www.dropbox.com/scl/fi/w34fvcjc6fa4zje9k2mfl/Cartoon2.png?rlkey=41wt5qlmkznca9tgrs2zmupk6&dl=1",Cartoonito
https://wandering-oldman.github.io/cartonito/cartonito.html
#EXTINF:-1 group-title="Cartoon" tvg-logo="https://www.dropbox.com/scl/fi/w34fvcjc6fa4zje9k2mfl/Cartoon2.png?rlkey=41wt5qlmkznca9tgrs2zmupk6&dl=1",Cartoonito
https://dookeela.live/live-tv/cartoonito

#EXTINF:-1 group-title="Cartoon" tvg-logo="https://www.dropbox.com/scl/fi/reic5y33xb953klebpcti/animax.png?rlkey=se06vj23yqluvtiyu3zbcf9u1&dl=1",ANIMAX
https://dookeela.live/live-tv/animax

#EXTINF:-1 group-title="Cartoon" tvg-logo="https://dookeela.live/uploads/1720723541.png",truesparkplay
https://dookeela.live/live-tv/truesparkplay

#EXTINF:-1 group-title="Cartoon" tvg-logo="https://dookeela.live/uploads/1709573298.png",cbeebies
https://dookeela.live/live-tv/cbeebies

#EXTINF:-1 group-title="Cartoon" tvg-logo="https://dookeela.live/uploads/1716361978.png",disney-channel
https://dookeela.live/live-tv/disney-channel

#EXTINF:-1 group-title="Cartoon" tvg-logo="https://dookeela.live/uploads/1716362497.png",disney-junior
https://dookeela.live/live-tv/disney-junior

#EXTINF:-1 group-title="Cartoon" tvg-logo="https://dookeela.live/uploads/1716362753.png",disneyxd
https://dookeela.live/live-tv/disneyxd

#EXTINF:-1 group-title="Cartoon" tvg-logo="https://dookeela.live/uploads/1713282303.png",nicktoons
https://dookeela.live/live-tv/nicktoons




<html>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="/icon.jpg" type="image/x-icon">
  	<title>ผู้เฒ่าพเนจร</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="ผู้เฒ่าพเนจร"> 
<meta http-equiv=refresh content=1;URL=https://www.google.co.th/>
<body bgcolor="000000">
<center>
  <h2><img src="https://www.dropbox.com/scl/fi/vbyxgw2rrqcdme8t4ch08/.png?rlkey=y9eikxi47djf513c20eh6kjbz&dl=1"></h2>
</center>
</body>
</html>
